\documentclass{beamer}


\usetheme[secheader]{Boadilla}
\usecolortheme{seahorse}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amssymb,mathrsfs}

\setbeamertemplate{theorems}[numbered]
\newtheorem{proposition}[theorem]{Proposition}



\title{Automorphisms of $C^*$-algebras and von Neumann algebras}
\author{Soumyashant Nayak}
\date{1 April , 2014}
\institute[2014]{University of Pennsylvania, Philadelphia}


\begin{document}



\frame{\titlepage}

\begin{frame}
\begin{lemma}

If $\alpha$ is an automorphisms of a $C^*$-algebra $\mathfrak{A}$ acting on a Hilbert space and $\alpha$ is weak-operator bicontinuous on the unit ball of $\mathfrak{A}$ (i.e. $\alpha$ is ultra-weakly bicontinuous on $\mathfrak{A}$) then $\alpha$ has an extension $\bar{\alpha}$ which is an automorphism of $\mathfrak{A}^{-}$, $\bar{\alpha}$ is ultra-weakly bicontinuous on $\mathfrak{A}^{-}$, and $\| \bar{\alpha} - \iota \| = \|\alpha - \iota\|$.
\end{lemma}

$*$-representations of self-adjoint operator algebras which have no unitarily equivalent non-zero subrepresentations are called \textit{disjoint representations}
\begin{lemma}
if $\{ \phi_{\alpha} \}$ are $*$-representations of the self-adjoint operator algebra $\mathfrak{A}$ then $\{ \phi_{\alpha} \}$ consists of mutually disjoint representations if and only if $\phi(\mathfrak{A})^{-}=\bigoplus(\phi_{\alpha}(\mathfrak{A})^{-})$, where $\phi = \bigoplus \phi_{\alpha}$.

\end{lemma}
\end{frame}


\begin{frame}

\begin{lemma}
If $\alpha$ is an automorphism of a $C^*$-algebra $\mathfrak{A}$ acting on a Hilbert space, and $\| \alpha - \iota \|< 2$, then $\alpha$ extends to an automorphism $\bar{\alpha}$ of $\mathfrak{A}^{-}$, leaving each element of the center of $\mathfrak{A}^{-}$ fixed, such that $\|\bar{\alpha} - \iota \| = \|\alpha - \iota \|$.
\end{lemma}

With $E'$ a projection in $\mathfrak{A}'$, and $\phi$ defined by $\phi(A) = \alpha(A)E'$, for $A \in \mathfrak{A}$, $(\phi \bigoplus \iota)(\mathfrak{A})$ acting on $E'(\mathscr{H}) \bigoplus \mathscr{H}$ does not have strong-operator closure $\phi(\mathfrak{A})^{-} \bigoplus \mathfrak{A}^{-}$.


\end{frame}




\begin{frame}
\begin{lemma}
Let $\alpha$ be an inner automorphism of a von Neumann algebra $\mathscr{R}$, for which $\| \alpha - \iota \| < 2$. Then there is a unitary operator $U$ in $\mathscr{R}$, with spectrum $\sigma(U)$ in the half-plane $\{ z : \mathrm{Re} z \ge \frac{1}{2} (4 - \|\alpha - \iota \|^2)^{\frac{1}{2}}\}$, such that $\alpha(U) = UAU^*$ for all $A$ in $\mathscr{R}$.
\end{lemma}

\underline{Step 1 :} Prove the result when $\mathscr{R} = \mathscr{M}_n$, the space of all operators on an $n$-dimensional Hilbert space, $n$ being an integer. This involves proving that the convex hull of the eigenvalues of $U$ is at a distance atleast $\frac{1}{2}(4-\|\alpha - \iota \|^2)^{\frac{1}{2}}$ from the origin. \\ 

\underline{Step 2 :} For any $k$ such that $0 < k < \frac{1}{2} (4 - \|\alpha - \iota \|^2)^{\frac{1}{2}}$, prove that there is a  $U$ implementing $\alpha$ such that $\sigma(U)$ is in the half-plane $\{ z :  \mathrm{Re} z \ge k \}$.\\
This is achieved by suitably approximating $U$ by linear combinations of its spectral projections and appealing to Step 1. (Proof by contradiction)

\underline{Step 3 :} Use a limiting argument to construct $U$ satisfying the required properties in the theorem.
\end{frame}

\begin{frame}
For $a \in [0,\frac{1}{2} \pi)$, define $S_a = \{ \exp it : -a \le t \le a \}$. Let $b$ be such that $2 \sin b = \|\alpha - \iota \|$. Choose real numbers $c, \delta$ such that $b < c < \frac{1}{2} \pi$ and $0 < \delta < \frac{1}{2} \cos c$, and let $\epsilon_n  = (c-b)(1-\delta)^{n-1}$.\\
Let $E$ and $F$ be spectral projections for $U_n$ corresponding to the Borel sets $\{ e^{it} : b + (1-2\delta)\epsilon_n \le t \le b+\epsilon_n \} $,\\
$\{ e^{it} : -b -\epsilon_n \le t \le -b - (1-2\delta)\epsilon_n \}$.\\
$C_EC_F=0$ and thus, there is a central projection $Q \in \mathscr{R}$ such that $E \le Q$ and $F \le I-Q$.\\
The unitary operator $U_{n+1} := \{ e^{-i \delta \epsilon_n} Q + e^{i \delta \epsilon_n}  (I-Q)\} U_n$ has spectrum in $S_{b+\epsilon_{n+1}}$ and implements the automorphism.



\end{frame}

\begin{frame}
\underline{Definition}:\\
An automorphism $\alpha$ of a $C^*$-algebra $\mathfrak{A}$ acting on a Hilbert space $\mathscr{H}$ is said to be:
\begin{itemize}
\item[(i)] \textbf{extendable} if there is an automorphism of the weak-operator closure of $\mathfrak{A}$ equal to it on $\mathfrak{A}$.
\item[(ii)] \textbf{spatial} if there is a unitary operator $U$ on $\mathscr{H}$ such that $\alpha(A) = UAU^{*}$ for each $A \in \mathfrak{A}$.
\item[(iii)] \textbf{weakly-inner} if it is spatial and $U$ can be chosen in the weak-operator closure of $\mathfrak{A}$.
\end{itemize}

\end{frame}


\begin{frame}
If $\phi$ is a faithful representation of $\mathfrak{A}$ on a Hilbert space, $\epsilon_{\phi}(\mathfrak{A}), \sigma_{\phi}(\mathfrak{A})$, and $\iota_{\phi}(\mathfrak{A})$, denote the groups of those elements $\alpha$ of the automorphism group of $\mathfrak{A}$ for which $\phi \alpha \phi^{-1}$ is \textit{extendable}, \textit{spatial}, and \textit{weakly-inner}, respectively. \newline

$\pi(\mathfrak{A})$ denotes the intersection of all the subgroups $\iota_{\phi}(\mathfrak{A})$ and refer to its elements as \textit{permanently weakly} (for brevity, $\pi -$) \textit{inner} automorphisms of $\mathfrak{A}$.

\end{frame}

\begin{frame}
\begin{lemma}
If $t \rightarrow \alpha(t)$ is a norm-continuous one-parameter group of automorphisms of a $C^*$-algebra $\mathfrak{A}$ acting on a Hilbert space $\mathscr{H}$ then each $\alpha(t)$ is weakly-inner.
\end{lemma}

$\alpha(t)[AB] = AB + t\delta(AB) + O(t^2) = \alpha(t)[A] \beta(t)[B] = AB + t(A \delta(B) + \delta(A)B)+O(t^2)$. Thus $\delta$, the generator of the one-parameter group is a derivation.\\
By the Derivation Theorem, we have that $\delta = \mathrm{ad }\, iA |\mathfrak{A}$ with $A \in \mathfrak{A}^{-}$ (and $A=A^*$ as $\delta(B^*) = \delta(B)^*$).\\
$\alpha(t)[B] = U_tBU_{-t}$, with $U_t (= \mathrm{exp }\,itA)$ a unitary operator in $\mathfrak{A}^{-}$.

\end{frame}

\begin{frame}
\begin{lemma}
If $\mathfrak{A}$ is a $C^*$-algebra and $U$ a unitary operator acting on a Hilbert space $\mathscr{H}$ such that $\alpha(A) = UAU^*$ lies in $\mathfrak{A}$ for all $A$ in $\mathfrak{A}$ and $\mathrm{Re} a > 0$ for each $a$ in $\sigma(U)$, then $\alpha$ lies on a norm-continuous one-parameter subgroup of $\alpha(\mathfrak{A})$ and is $\pi$-inner.
\end{lemma}
Let $\bar{\alpha}$ be the extension of $\alpha$ to $\mathcal{B}(\mathscr{H})$ defined by $\bar{\alpha}(B) = UBU^*$. We may choose $H$ self-adjoint with $\sigma(H)$ in $(-\frac{\pi}{2}, \frac{\pi}{2})$ such that $U = \mathrm{exp }\,iH$. Then, $\bar{\alpha} = \mathrm{exp } (i \mathrm{ad } H)$.\\
$\mathrm{ad }\,iH$ has spectrum in $\{ it : |t| \le r \}$, where $2 \|H\| = r < \pi$, by choice of $H$. Thus, $\bar{\alpha}$ has spectrum in $\{ \mathrm{exp }\, it : |t| \le r \}$.\\
$\bar{\alpha}^s = \mathrm{exp }(\mathrm{ad }\, isH)$ is an automorphism of $\mathcal{B}(\mathscr{H})$, for all real $s$.
$$\bar{\alpha}^s = \frac{1}{2\pi i} \int_{C} g_s(z) (z-\bar{\alpha})^{-1} \, dz$$
so that $\bar{\alpha}^s$ leaves $\mathfrak{A}$ invariant. (use Runge's theorem to approximate $(z_0-z)^{-1}$ by polynomials where $z_0 \in C$)

\end{frame}


\begin{frame}
\begin{theorem}
If $\alpha$ is an automorphism of a $C^*$-algebra $\mathfrak{A}$ and $\| \alpha - \iota \| < 2$, then $\alpha$ lies on a norm-continuous one-parameter subgroup of $\alpha(\mathfrak{A})$. Such subgroups generate $\gamma(\mathfrak{A})$, the connected component of $\iota$ in $\alpha(\mathfrak{A})$ with its norm topology, as a group; and $\gamma(\mathfrak{A})$ is an open subgroup of $\alpha(\mathfrak{A})$. Each element of $\gamma(\mathfrak{A})$ is $\pi$-inner.

\end{theorem}
Pass to the reduced atomic representation of $\mathfrak{A}$. $\mathfrak{A}^{-}$ is a type $I$ von Neumann algebra. $\bar{\alpha}$ is a $*$-automorphism which preserves the center and hence is implemented by a unitary in $\mathfrak{A}^{-}$. Use previous theorems to conclude that $\alpha$ lies on a norm-continuous one-parameter subgroup of $\alpha(\mathfrak{A})$. \\




\end{frame}

\begin{frame}
\begin{corollary}
Each norm-continuous representation of a connected topological group by automorphisms of a $C^*$-algebra has range consisting of $\pi$-inner automorphisms.
\end{corollary}

\begin{corollary}
If $\mathfrak{A}$ is a $C^*$-algebra which has a faithful representation $\varphi$ as a von Neumann algebra then $\iota_{0}(\mathfrak{A})= \gamma(\mathfrak{A}) = \pi(\mathfrak{A}) = \iota_{\varphi}(\mathfrak{A})$; and each element of $\gamma(\mathfrak{A})$ lies on some norm-continuous one-parameterr subgroup of $\alpha(\mathfrak{A})$.
\end{corollary}
Let $\mathfrak{A}$ be a $C^*$-algebra, $\varphi$ a faithful representation of $\mathfrak{A}$. \\
Then $\gamma(\mathfrak{A}) \subseteq \pi(\mathfrak{A}) \subseteq \iota_{\varphi}(\mathfrak{A}) \subseteq \sigma_{\varphi}(\mathfrak{A}) \subseteq \epsilon_{\varphi}(\mathfrak{A}) \subseteq \alpha(\mathfrak{A})$.
Thus each of the above groups contains the open ball, with center $\iota$ and radius $2$, in $\alpha(\mathfrak{A})$. Each of these groups is open, hence closed, and the quotient of any of them by a smaller one is discrete.\\
The subgroups $\gamma(\mathfrak{A}), \pi(\mathfrak{A}), \iota_{0}(\mathfrak{A})$ of $\alpha(\mathfrak{A})$ are normal.
\end{frame}

\begin{frame}
Let $\mathfrak{A} : = C(X) \otimes \mathscr{M}_n$, where $X$ is a compact Hausdorff space and $\mathscr{M}_n$ is the algebra of $n \times n$ complex matrices. The center $\mathscr{C}$ of $\mathfrak{A}$ is the set of matrices whose only non-zero entries consist of a single $A$ in $C(X)$ and as continuous functions on $X$ with values in $\mathscr{M}_n$.\\
\begin{itemize}
\item[] $\pi(\mathfrak{A})$ consists of precisely those automorphisms of $\mathfrak{A}$ which leave each element of $\mathscr{C}$ fixed.
\end{itemize}
With $\alpha \in \pi(\mathfrak{A})$ and $\rho$ a point of $X$, a homomorphism $\varphi_{\rho}$ of $C(X) \otimes \mathscr{M}_n$ onto $\mathscr{M}_n$ is determined by $\varphi_{\rho}(A \otimes B) = \rho(A)B$.\\
Define $\alpha(\rho)(B) := \varphi_{\rho}(\alpha(I \otimes B))$. Then $\alpha(\rho)$ is an isomorphism of $\mathscr{M}_n$ into $\mathscr{M}_n$. $\rho \rightarrow \alpha(\rho)$ is norm-continuous. Conversely, a norm-continuous map $\rho \rightarrow \alpha(\rho)$ from $X$ to $\alpha(\mathscr{M}_n)$ gives rise to an element of $\pi(\mathfrak{A})$.\\

\begin{itemize}
\item[] The correspondence between elements of $\pi(\mathfrak{A})$ and continuous mappings of $X$ into $\alpha(\mathscr{M}_n)$ is a group isomorphism when this second set is provided with pointwise multiplication through the group structure of $\alpha(\mathscr{M}_n)$. 
\end{itemize}

\end{frame}

\begin{frame}
$\alpha(\mathscr{M}_n) \approx U(n)/T_1$, where $U(n)$ is the group of unitary operators in $\mathscr{M}_n$ and $T_1$ is the circle group.\\
\begin{theorem}[Covering Homotopy Theorem]
Let $\mathscr{B}'$ be a bundle over $X'$. Let $X$ be a $C_{\sigma}$ space (any covering has a countable subcovering), let $f_0 : X \rightarrow B'$ be a map, and let $\bar{f} : X \times I \rightarrow X'$ be a homotopy of $p'f_0 = \bar{f}_0$. Then there is a homotopy $f : X \times I \rightarrow B'$ of $f_0$ covering $\bar{f}$ (i.e. $p'f = \bar{f}_0$), and $f$ is stationary with $f$.
\end{theorem}

$\gamma(\mathfrak{A}) \subseteq \iota_0(\mathfrak{A}) \subseteq \pi(\mathfrak{A})$.\\
$\pi(\mathfrak{A}) / \gamma(\mathfrak{A})$ is the group of homotopy classes of mappings of $X$ into $U(n)/T_1$.\\
$\iota_0(\mathfrak{A}) / \gamma(\mathfrak{A})$ is the group of homotopy of classes of mappings of $X$ into $U(n)/T_1$ which can be lifted to $U(n)$.
\end{frame}


\begin{frame}
If $X$ is contractible, then each continuous map of $X$ is homotopic to a constant mapping. Thus $\gamma(\mathfrak{A}) = \iota_0(\mathfrak{A}) = \pi(\mathfrak{A}).$\\
If $X = U(n)/T_1$, then $\gamma(\mathfrak{A}) \subsetneq \iota_0(\mathfrak{A}) \subsetneq \pi(\mathfrak{A})$.\\
$\iota_0 (\mathfrak{A}) \subsetneq \pi(\mathfrak{A})$ as $\pi_1(U(n)/T_1) \approx \mathbb{Z}_n$ has torsion but $\pi_1(U(n)) \approx \mathbb{Z}$ has no torsion. Thus, the identity map from $U(n)/T_1$ to itself has no lifting to $U(n)$.\\
$\gamma(\mathfrak{A}) \subsetneq \iota_{0}(\mathfrak{A})$ as $p \circ i \circ r$ is not nulhomotopic where $U(n)/T_1 \approx SU(n)/\mathbb{Z}_n \xrightarrow{r} SU(n) \xrightarrow{i} U(n) \xrightarrow{p} U(n)/T_1$, $r$ being the map that takes $U\mathbb{Z}_n$ to $U^n$, $i$ being the inclusion map and $p$ being the projection map.

\end{frame}

\begin{frame}
References:
\begin{itemize}
\item \textit{Derivations and Automorphisms of $C^*$-algebras} - Richard V. Kadison, John R. Ringrose , Comm. Math. Phys. Volume 4, Number 1 (1967), 1-76.
\item \textit{Unitary Operators in $C^*$-algebras.} - James Glimm, Richard Kadison, Pacific J. Math 10, 547-556 (1960).
\item \textit{Unitary invariants for representations of operator algebras.} - Richard Kadison, Ann. of Math. 66, 304-379 (1957)
\item \textit{The Topology of Fibre Bundles} - Norman Steenrod


\end{itemize}

\end{frame}
\end{document}