\documentclass{beamer}

\usetheme[secheader]{Boadilla}
\usecolortheme{seahorse}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amssymb,mathrsfs}

\setbeamertemplate{theorems}[numbered]
\newtheorem{proposition}[theorem]{Proposition}



\title{$C^*$-algebras, von Neumann algebras and Comparison Theory of Projections}
\author{Soumyashant Nayak}
\date{30 Jan , 2014}
\institute[2014]{University of Pennsylvania, Philadelphia}

\begin{document}

\frame{\titlepage}

\section{Outline}
\begin{frame}{Overview}
\begin{itemize}
     \item[1.] Gelfand-Neumark theorem
     \item[2.] GNS construction
     \item[3.] Double commutant theorem
     \item[4.] Kaplansky density theorem
     \item[5.] Polar decomposition theorem
     \item[6.] Comparison theorem
     \item[7.] Type decomposition
     \end{itemize}


\end{frame}

\section{$C^*$-algebras}

\begin{frame}{$C^*$-algebras}
\textit{Definition 1}: A \textbf{$C^*$-algebra} is a Banach algebra $\mathfrak{A}$ equipped with an involution i.e. a self-map $A\rightarrow A^{*}$ ($A, A^{*} \in \mathfrak{A}$), satisfying :
\begin{itemize}
\item $(\alpha A + B)^{*} = \bar{\alpha}A^{*}+B^{*}$
\item $(AB)^{*} =B^{*}A^{*}$
\item $(A^{*})^{*}=A$
\item $ \| A \|^2=\|A^{*}A\|$ 
\end{itemize}
$\forall A,B \in \mathfrak{A} , \alpha \in \mathbb{C}$.
\vspace{5 mm} \\
\textit{Definition 2} : A norm-closed self-adjoint subalgebra of $\mathcal{B}(\mathscr{H})$ (with or without $I$) is called a \textbf{$C^*$-algebra}.

\end{frame}


\section{$C^*$-algebras}

\begin{frame}{Continuous functional calculus for self-adjoint elements}
If $A \in \mathfrak{A}$ is normal i.e. $AA^{*}=A^{*}A$, then $r(A)=\| A \|$.
\begin{theorem}
If $A$ is a self-adjoint element of a $C^*$-algebra $\mathfrak{A}$, there is a unique continuous mapping $f \rightarrow f(A) : C(\textrm{sp}(A)) \rightarrow \mathfrak{A}$ such that $f(A)$ has its elementary meaning when $f$ is a polynomial.
\end{theorem}
One may deduce from the above theorem that, if $\mathfrak{A}$ is a $C^*$-algebra, $\mathscr{B}$ is a $C^*$-subalgebra of $\mathfrak{A}$, and $B \in \mathscr{B}$, then $sp_{\mathfrak{A}}(B) = sp_{\mathscr{B}}(B)$.

\vspace{5 mm}

\begin{theorem}
Each element $A$ of a $C^*$-algebra $\mathfrak{A}$ is a finite linear combination of unitary elements of $\mathfrak{A}$.
\end{theorem}

\end{frame}

\section{$C^*$-algebras}
\begin{frame}
\begin{theorem}
Suppose that $\mathfrak{A}$ and $\mathscr{B}$ are $C^*$-algebras and $\phi$ is a $*$-homomorphism from $\mathfrak{A}$ into $\mathscr{B}$.
\begin{itemize}
\item[(i)] For each $A$ in $\mathfrak{A}$, $sp(\phi(A)) \subseteq sp(A)$ and $\|\phi(A)\| \le \|A\|$; in particular, $\phi$ is continuous.
\item[(ii)] If $A$ is a self-adjoint element of $\mathfrak{A}$ and $f \in C(sp(A))$, then $\phi(f(A))=f(\phi(A))$.
\item[(iii)] If $\phi$ is a $*$-isomorphism, then $\|\phi(A)\|=\|A\|$ and $sp(\phi(A))=sp(A)$ for each $A$ in $\mathfrak{A}$, and $\phi(\mathfrak{A})$ is a $C^*$-subalgebra of $\mathscr{B}$.
\end{itemize}
\end{theorem}
\vspace{5 mm}
\textit{Definition}: A \underline{representation} of a unital $C^*$-algebra $\mathfrak{A}$ on a Hilbert space $\mathscr{H}$ is a $*$-homomorphism $\pi : \mathfrak{A} \rightarrow \mathcal{B}(\mathscr{H}$).

\vspace{5 mm}
The above theorem tells us that a representation, in the algebraic sense, is automatically continuous.
\end{frame}


\section{$C^*$-algebras}
\begin{frame}{Positivity}
\begin{theorem}
If $\mathfrak{A}$ is a $C^*$-algebra and $A \in \mathfrak{A}$, the following conditions are equivalent : 
\begin{itemize}
\item[(i)] $A = A^{*}, sp(A) \subset [0,\infty)]$
\item[(ii)] $A=H^2$, for some $H$ such that $H=H^{*}$.
\item[(iii)] $A = B^{*}B$, for some $B$ in $\mathfrak{A}$.
Moreover, $H$ is unique and is called the positive square root of $A$.
\end{itemize}
\end{theorem}
Such $A$'s are said to be \textit{positive}. The set of positive elements $\mathfrak{A}^{+}$ of $\mathfrak{A}$ forms a positive cone.
\begin{theorem}
The following conditions on $\rho \in \mathfrak{A}^{*}$ are equivalent:
\begin{itemize}
\item[(i)] $\rho(\mathfrak{A}^{+}) \subset [0,\infty)$ 
\item[(ii)] $\|\rho\| = \rho(I)$
\end{itemize}
\end{theorem}
Such $\rho$'s are called positive linear functionals.
\vspace{3 mm}
\end{frame}

\section{$C^*$-algebras}

\begin{frame}
A positive functional $\rho$ is said to be a \underline{state} if it is normalised so that $\rho(I)=\|\rho\|=1$. The state space $\mathscr{S}(\mathfrak{A})$ of $\mathfrak{A}$ is convex and weak* compact. By Krein-Milman theorem, it is the convex hull of its extreme points which are called \textit{pure states}. The set of pure states is denoted by $\mathscr{P}(\mathfrak{A}).$
\vspace{5 mm}
\begin{theorem}[Gelfand-Neumark 1]
Suppose that $\mathfrak{A}$ is an \textbf{abelian} $C^*$-algebra and for each $A$ in $\mathfrak{A}$, a complex-valued function $\hat{A}$ is defined throughtout $\mathscr{P}(\mathfrak{A})$ by $\hat{A}(\rho)=\rho(A)$. Then $\mathscr{P}(\mathfrak{A})$ is a compact Hausdorff space, relative to the weak* topology, and the mapping $A \rightarrow \hat{A}$ is a $*$-isomorphism onto the $C^*$-algebra $C(\mathscr{P}(\mathfrak{A}))$ .
\end{theorem}
\end{frame}

\section{$C^*$-algebras}

\begin{frame}{Continuous functional calculus for normal elements}
\begin{theorem}
If $A$ is a normal element of a $C^*$-algebra $\mathfrak{A}$, $C(sp(A))$ is the abelian $C^*$-algebra of all continuous complex- valued functions on $sp(A)$, and  $\iota$ in $C(sp(A))$ is defined by $\iota(t)=t \,\, (t \in sp(A))$, then there is a unique $*$-isomorphism $\phi : C(sp(A)) \rightarrow \mathfrak{A}$ such that $\phi(\iota)=A$. For each $f \in C(sp(A))$, $\phi(f)$ is normal, and is the limit of a sequence of polynomials in $I, A, A^{*}$. The set
$\{\phi(f) : f \in C(sp(A))\}$ is an abelian $C^*$-algebra, and is the smallest $C^*$-algebra of $\mathfrak{A}$ that contains $A$.
\end{theorem}
\vspace{5 mm}
\begin{itemize}
\item $A$ is self-adjoint $\Leftrightarrow sp(A) \subset \mathbb{R}$.
\item $A$ is positive $\Leftrightarrow sp(A) \subset \mathbb{R}^{+}$.
\item $A$ is unitary $\Leftrightarrow sp(A) \subseteq \mathbb{T}^1$.
\item $A$ is a projection $\Leftrightarrow sp(A) \subseteq \{0, 1\}$.
\end{itemize}
\end{frame}

\section{$C^*$-algebras}

\begin{frame}{States and representations}

Let $X$ be a compact, Hausdorff space.

\begin{itemize}
\item States on $C(X)$ may be identified with probability measures $\mu$ defined on the $\sigma$-algebra $\mathcal{B}_X$ of Borel sets in $X$, i.e. $\rho_{\mu}(f) = \int f d\mu$.
\item $C(X)$ is 'dense' in $L^2(\mu)$.
\item The equation $\pi_{\mu}(f)(g)=fg$ defines a representation $\pi_{\mu}$ of $C(X)$.
\end{itemize}
\textit{Definition} Let $\phi$ be a representation of a $C^*$-algebra $\mathfrak{A}$ on a Hilbert space $\mathscr{H}$. If there is a vector $x \in \mathscr{H}$ for which the linear subspace 
\begin{displaymath}
\phi(\mathfrak{A})x=\{\phi(A)x : A \in \mathfrak{A} \}
\end{displaymath}
is everywhere dense in $\mathscr{H}$, $\phi$ is described as a \textbf{cyclic} representation, and $x$ is termed a \textbf{cyclic vector} (or \textbf{generating vector}) for $\phi$.
\end{frame}

\section{$C^*$-algebras}

\begin{frame}{GNS construction}
\begin{theorem}[Gelfand-Neumark-Segal]
If $\rho$ is a state of a $C^*$-algebra $\mathfrak{A}$, there is a cyclic representation $\pi_{\rho}$ of $\mathfrak{A}$ on a Hilbert space $\mathscr{H}_{\rho}$, and a unit cyclic vector $x_{\rho}$ for $\pi_{\rho}$ such that $\rho(A) = \langle \pi_{\rho}(A)x_{\rho}, x_{\rho} \rangle \,\, \forall A \in \mathfrak{A}$
\end{theorem}
\underline{Cauchy- Schwarz inequality}:\\
\vspace{2 mm}
If $\rho$ is a state of a $C^*$-algebra $\mathfrak{A}$, then 
\hbox{$|\rho(B^*A)|^2 \le \rho (A^*A) \rho(B^*B) \,\, \forall A, B \in \mathfrak{A}$}.\\
$\mathscr{L}_{\rho} = \{ A \in \mathfrak{A} : \rho(A^* A) = 0 \}$ is a closed left ideal in $\mathfrak{A}$\\
$\mathfrak{A}/\mathscr{L}_{\rho}$ is the pre-Hilbert space with inner product $\langle A+ \mathscr{L}_{\rho}, B + \mathscr{L}_{\rho} \rangle = \rho(B^*A)$. $\pi_{\rho}(A)(B + \mathscr{L}_{\rho}) = AB + \mathscr{L}_{\rho}$

\begin{theorem}[Gelfand-Neumark 2]
Each $C^*$-algebra has a faithful representation.
\end{theorem}
\end{frame}

\section{von Neumann algebras}
\begin{frame}{von Neumann algebras}

\textit{Definition}: Let $\mathscr{F} \subseteq \mathcal{B}(\mathscr{H})$. The commutant of $\mathscr{F}$ is defined to be $\{ A' \in \mathcal{B}(\mathscr{H}) : AA'=A'A,  \,\,\, \forall A \in \mathscr{F}\}$

\begin{theorem}[Double commutant theorem]
Let $\mathfrak{A}$ be a unital self-adjoint algebra of operators acting on the Hilbert space $\mathscr{H}$. Then the following are equivalent :
\begin{itemize}
\item[(i)] $\mathfrak{A}$ is weak operator closed.
\item[(ii)] $\mathfrak{A}$ is strong-operator closed.
\item[(iii)] $(\mathfrak{A}')'=\mathfrak{A}$.
\end{itemize}

\end{theorem}
\end{frame}

\section{von Neumann algebras}


\begin{frame}
\textit{Definition 1} : A von Neumann algebra $\mathscr{R}$ is the commutant of a unitary group representation (say $\pi$ of $G$) on a Hilbert space $\mathscr{H}$ i.e. 
\begin{displaymath}
\mathscr{R} = \{ A \in \mathcal{B}(\mathscr{H}) : A \pi(g) = \pi(g)A, \,\, \forall g \in G \}
\end{displaymath}

\textit{Definition 2} : A von Neumann algebra $\mathscr{R}$ is a unital self-adjoint algebra which satisfies any of the equivalent conditions described in the double commutant theorem. 
\vspace{5 mm}


\begin{theorem}
A von Neumann algebra $\mathscr{R}$ is a $C^*$-algebra which is also a dual Banach space.
\end{theorem}

\end{frame}
\section{von Neumann algebras}

\begin{frame}{Projections}
von Neumann algebras contain plenty of projections. Let $\mathscr{R}$ be a von Neumann algebra over a Hilbert space $\mathscr{H}$. 
\begin{itemize}
\item If $A \in \mathscr{R}$, the range projection $R(A) \in \mathscr{R}$. 
\item The union and intersection of each family of projections in $\mathscr{R}$ lie in $\mathscr{R}$.
\item $\mathscr{R}$ is generated by its projections in the sense that it is the norm closure of the subspace spanned by its projections.
\end{itemize}
\end{frame}


\section{von Neumann algebras}
\begin{frame}{Spectral resolution}
\begin{theorem}
If $A$ is a self-adjoint operator acting on a Hilbert space $\mathscr{H}$ and $\mathscr{A}$ is an abelian von Neumann algebra containing $A$, there is a family $\{ E_{\lambda} \}$ of projections, indexed by $\mathbb{R}$, in $\mathscr{A}$ such that
\begin{itemize}
\item[(i)] $E_{\lambda} = 0$ if $\lambda < - \|A\|$, and $E_{\lambda} = I$ if $\|A \| \le \lambda$;
\item[(ii)] $E_{\lambda} \le E_{\lambda '}$, if $\lambda \le \lambda '$;
\item[(iii)] $ E_{\lambda} = \bigwedge_{\lambda ' > \lambda} E_{\lambda '}$;
\item[(iv)] $AE_{\lambda} \le \lambda E_{\lambda}$ and $\lambda(I-E_{\lambda}) \le A(I-E_{\lambda})$ for each $\lambda$;
\item[(v)] $A=\int_{-\|A\|}^{\|A\|} \lambda dE_{\lambda}$, in the sense of norm convergence of approximating Riemann sums; and $A$ is the norm limit of finite linear combinations with coefficients in $sp(A)$ of orthogonal projections $E_{\lambda '} - E_{\lambda}$.
\end{itemize}
\end{theorem}

\end{frame}


\section{von Neumann algebras}

\begin{frame}
Suppose $\mathscr{R} = \pi(G)'$ as in definition 1. Then $E \leftrightarrow ran(E)$ establishes a bijection $\mathcal{P}(\mathscr{R}) \leftrightarrow G$-stable subspaces of $\mathscr{H}$. In other words, the $G$-stable subspaces of $\mathscr{H}$ are precisely the ranges of projection operators in $\mathscr{R}$.
\vspace{3 mm}

The notion of unitary equivalence of subrepresentations of $\pi$ translates to the so-called \textit{Murray-von Neumann equivalence}  of projections relative to $\mathscr{R}$. $P \sim_{\mathscr{R}} Q$ if and only if there exists an operator $V \in \mathscr{R}$ such that $P=V^*V, Q=VV^*$ ($V$ is said to be a \textit{partial isometry} with \textit{initial space} $ran(P)$ and \textit{final space} $ran(Q)$).
\vspace{3 mm}

One naturally defines : If $P, Q \in \mathcal{P}(\mathscr{R})$ say $P \precsim_{\mathscr{R}} Q$ if there exists $P_0 \in \mathcal{P}(\mathscr{R})$ such that $P \sim_{\mathscr{R}} P_0 \le Q$ (From now on , we will use $\sim$ instead of $\sim_{\mathscr{R}}$ when its unambiguous which von Neumann algebra is under consideration.)

\end{frame}


\section{von Neumann algebras}

\begin{frame}{Kaplansky density theorem}
\begin{theorem}[Kaplansky]
Let $\mathscr{A}$ and $\mathscr{B}$ be $*$-subalgebras of $\mathcal{B}(\mathscr{H})$ and denote by $\mathscr{A}_1$ and $\mathscr{B}_1$ respectively their unit balls. Suppose that $\mathscr{A} \subseteq \mathscr{B}$ and $\mathscr{A}$ is strong -operator dense in $\mathscr{B}$. Then $\mathscr{A}_1$ is strong operator dense in $\mathscr{B}_1$.
\end{theorem}

A family $\mathscr{F}$ of bounded operators on a Hilbert space $\mathscr{H}$ is said to act \textit{topologically irreducibly} when $(0)$ and $\mathscr{H}$ are the only (closed) stable spaces under $\mathscr{F}$. If $(0)$ and $\mathscr{H}$ are the only linear manifolds (not necessarily closed) in $\mathscr{H}$ stable under $\mathscr{F}$, we say that $\mathscr{F}$ acts \textit{algebraically irreducibly}.
\begin{theorem}
If the $C^*$-algebra $\mathfrak{A}$ acts topologically irreducibly on the Hilbert space $\mathscr{H}$, then it acts algebraically irreducibly.
\end{theorem}
\end{frame}

\section{Comparison Theory of Projections}

\begin{frame}{Polar decomposition theorem}
\begin{theorem}[Polar decomposition theorem]
If $T$ is a bounded operator on the Hilbert space $\mathscr{H}$, there is a partial isometry $V$ with initial space the closure $ran(T^*)$ of the range of $T^*$ and final space $ran(T)$ such that $T = V(T^* T)^{\frac{1}{2}}=(TT^*)^{\frac{1}{2}}V$. If $T=WH$ with $H$ positive and $W$ a partial isometry whose initial space is $ran(H)$, then $H=(T^*T)^{\frac{1}{2}}$ and $W=V$. If neither $T$ nor $T^*$ annihilates a non-zero vector, then $V$ is a unitary operator.
\end{theorem}
\vspace{1.5 mm}

If $\mathscr{R}$ is a von Neumann algebra and $T \in \mathscr{R}$, then $R(T) \sim R(T^*)$.
\vspace{1.5 mm}

\textit{Definition} : The \textbf{central carrier} of an element $A$ of a von Neumann algebra $\mathscr{R}$, denoted by $C_A$, is the smallest projection $Q$ in $\mathscr{C} =\mathscr{R} \cap \mathscr{R}'$ (center of $\mathscr{R}$) for which $QA=A$.
\begin{displaymath}
C_A= [\{ RAx : R \in \mathscr{R}, x \in \mathscr{H}\}]
\end{displaymath}
\end{frame}


\section{Comparison Theory of Projections}
\begin{frame}
Let $E, F$ be projections in $\mathscr{R}$.
\begin{itemize}
\item[(i)] If $E \precsim F$, then $C_E \le C_F$.
\item[(ii)] If $E \sim F$, then $C_E=C_F$.
\item[(iii)] Two projections $E$ and $F$ in a von Neumann algebra $\mathscr{R}$ have non-zero equivalent subprojections if and only if $C_E C_F \ne 0$.
\end{itemize}

$\precsim$ is a partial ordering on the equivalence classes of $\mathcal{P}(\mathscr{R})$. (Schroeder-Bernstein)

\begin{theorem}[Comparison theorem]
Suppose that $E$ and $F$ are projections in $\mathscr{R}$. Then there exist unique projections $P,Q,R$ in the center $\mathscr{C}$ such that $P+Q+R=I,$ $ PE \sim PF, Q_0E \prec Q_0F$ for each projection $Q_0$ in $\mathscr{C}$ such that $Q_0$ is a nonzero central subprojection of $Q$ and $R_0F \prec R_0E$ for each projection $R_0$ in $\mathscr{C}$ such that $R_0$ is a nonzero central subprojection of $R$.
\end{theorem}
\end{frame}


\section{Comparison Theory of Projections}

\begin{frame}
\textit{Definition} : A \underline{factor} $\mathscr{M}$ is a von Neumann algebra whose center is $\{ \lambda I : \lambda \in \mathbb{C} \}$.

$\precsim$ is a total ordering on the equivalence classes of $\mathcal{P}(\mathscr{R})$ if $\mathscr{R}$ is a factor.
\vspace{2 mm}

A projection $E$ in $\mathscr{R}$ is said to be
\begin{itemize}
\item[(i)] \underline{finite} if there is no projection $E_0$ in $\mathscr{R}$ such that $E \sim E_0 < E$;
\item[(ii)] \underline{infinite} if it is not finite;
\item[(iii)] \underline{properly infinite} if $QE$ is infinite for each projection $Q$ in $\mathscr{C}$ such that $0 < Q \le C_E,$ and $E \ne 0$.
\end{itemize}
\vspace{2 mm}

\textit{Definition} : A projection $E$ in a von Neumann algebra $\mathscr{R}$ is said to be an \textbf{abelian projection} in $\mathscr{R}$ when $E\mathscr{R}E$ is abelian.
A projection in $\mathscr{R}$ is abelian if and only if it is minimal in the class of projections in $\mathscr{R}$ with the same central carrier.

\end{frame}

\section{Comparison Theory of Projections}
\begin{frame}
A von Neumann algebra $\mathscr{R}$ is said to be :
\begin{itemize}
\item[(i)] \textbf{type I} if it has an abelian projection with central carrier $I$ - of \textbf{type $I_n$} if $I$ is the sum of $n$ equivalent abelian projections.
\item[(ii)] \textbf{type II} if it has no non-zero abelian projection but has a finite projection with central carrier $I$ - of type $II_1$ if $I$ is finite - of type $II_{\infty}$ if $I$ is properly infinite.
\item[(iii)] \textbf{type III} if it has no non-zero finite projections.

\begin{theorem}[Type decomposition]
If $\mathscr{R}$ is a von Neumann algebra acting on a Hilbert space $\mathscr{H}$, there are (mutually orthogonal) central projections $P_n$, $n$ not exceeding dim $\mathscr{H}$, $P_{c_1}, P_{c_{\infty}}$ and $P_{\infty}$, with sum $I$, maximal with respect to the properties that $\mathscr{R}P_n$ is of type $I_n$ or $P_n=0$, $\mathscr{R}P_{c_1}$ is of type $II_1$ or $P_{c_1}=0$, $\mathscr{R}P_{c_{\infty}}$ is of type $II_{\infty}$ or $P_{c_{\infty}}=0$, and $\mathscr{R}P_{\infty}$ is of type III or $P_{\infty}=0$.
\end{theorem}

\end{itemize}
\end{frame}

\section{Comparison Theory of Projections}

\begin{frame}
A factor $\mathscr{M}$ is either of type $I_n$, or $II_1$, or $II_{\infty}$, or $III$.
\begin{theorem}
If $\mathscr{M}$ is a factor of type $I_n$, then $\mathscr{M}$ is $*$-isomorphic to $\mathcal{B}(\mathscr{H})$, where $\mathscr{H}$ has dimension $n$.
\end{theorem}

\underline{Examples of type $II_1$ factors :}\\
Let $G$ be a discrete group with unit element $e$, and $\mathscr{H}$ denote the Hilbert space $l_2(G)$.\\
Define $x * y(g_0) := \sum_{g \in G} x(g_0 g^{-1}) y(g)$.\\
Denote by $x_g$ the function on $G$ that takes the value $1$ at $g$ and $0$ at other elements of $G$.\\
$(x * x_g)(g_0)=x(g_0g^{-1})$ and $(x_g * x)(g_0) = x(g^{-1}g_0)$.

\begin{lemma}
If $T \in \mathcal{B}(\mathscr{H}), x \in \mathscr{H}$, and $\langle Tx_g, x_h \rangle = \langle x * x_g, x_h \rangle$ for all $g$ and $h$ in $G$, then $T = L_x$.

\end{lemma}

\end{frame}

\section{Comparison Theory of Projections}

\begin{frame}
\begin{theorem}
If $x$ and $y$ in $l_2(G)$ are such that $L_x$ and $L_y$ are bounded operators on $l_2(G)$, then
\begin{itemize}
\item[(i)] $L_x + L_y = L_{x+y}, aL_x = L_{ax}, L_xL_y=L_{x*y}, L_x^{*} = L_{x^*}$ where $x^*(g)=\overline{x(g^{-1}}),L_{x_e} = I$ and $x=y$ if $L_x=L_y$;
\item[(ii)] the sets $\mathscr{L}_G := \{ L_x : x \in l_2(G), L_x \in \mathcal{B}(l_2(G)) \}$ and $\mathscr{R}_G := \{ R_x : x \in l_2(G), R_x \in \mathcal{B}(l_2(G)) \}$ are von Neumann algebras such that $\mathscr{L}_G '=\mathscr{R}_G$;
\item[(iii)] $\{ L_{x_g} : g \in G \}$ generates $\mathscr{L}_G$ and $\{ R_{x_g} : g \in G \}$ generates $\mathscr{R}_G$ as von Neumann algebras; and $L_{x_g}, R_{x_g}$ are unitary operators.
\end{itemize}
\end{theorem}

$\langle L_x L_y x_g, x_g \rangle = \langle L_y L_x x_g, x_g \rangle$


\begin{proposition}
The von Neumann algebras $\mathscr{L}_G$ and $\mathscr{R}_G$ are finite.
\end{proposition}

\end{frame}

\begin{frame}
\begin{theorem}
If $G$ is a group with unit $e$ and the conjugacy class $(g)$ of each element $g$ different from $e$ is infinite, then $\mathscr{L}_G$ and $\mathscr{R}_G$ are factors of type $II_1$ when $G \ne e$.

\end{theorem}

$\mathscr{F}_n$, the free (non-abelian group on $n$ generators ($n \ge 2$) and an infinity of generators is permissible) and $\Pi$, the group of permutations of the integers that leave fixed all but a finite set of integers, are examples of groups that satisfy the infinite-conjugacy-class condition above (\textit{i.c.c. groups}).
\end{frame}

\begin{frame}
References :
\begin{itemize}
\item \textit{Fundamentals of the Theory of Operator Algebras - Vol. I} - Richard Kadison, John Ringrose
\item \textit{Fundamentals of the Theory of Operator Algebras - Vol. II} - Richard Kadison, John Ringrose
\item \textit{Lecture Notes on Von Neumann Algebras} - John Ringrose

\end{itemize}

\end{frame}
\end{document}