\documentclass{beamer}


\usetheme[secheader]{Boadilla}
\usecolortheme{seahorse}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amssymb,mathrsfs}

\setbeamertemplate{theorems}[numbered]
\newtheorem{proposition}[theorem]{Proposition}



\title{Derivations of $C^*$-algebras and von Neumann algebras}
\author{Soumyashant Nayak}
\date{20 Feb , 2014}
\institute[2014]{University of Pennsylvania, Philadelphia}


\begin{document}



\frame{\titlepage}


\section{Derivations}

\begin{frame}{Derivations}
\textit{Definition }: Let $\mathscr{A}$ be a Banach algebra, $\delta$ a linear mapping on $\mathscr{A}$. Then $\delta$ is said to be \underline{derivation} on $\mathscr{A}$ if $\delta(ab)=\delta(a)b + a \delta(b), a,b, \in \mathscr{A}$. If $\mathfrak{A}$ is a $C^*$-algebra, $\delta$ is said to be a $*$-derivation on $\mathfrak{A}$ if $\delta(a^*)=\delta(a)^*$.\newline \newline
If we define $\delta ^*$ by $\delta^*(A)=\delta(A^*)^* (A \in \mathfrak{A})$, we may express $\delta$ as a linear combination of $*$-derivations in the following manner $$\delta = \frac{\delta + \delta^*}{2} + i\frac{i\delta^* - i \delta}{2}$$
\end{frame}

\section{Derivations}
\begin{frame}
\begin{theorem}[Kleinecke, Sirokov]
Let $\mathscr{A}$ be a Banach algebra, $\delta$ a bounded derivation on $\mathscr{A}$. Suppose that $\delta^2(a)=0$; then $\delta(a)$ is a generalized nilpotent - i.e. $(\| \delta(a)^n \|)^{\frac{1}{n}} \rightarrow 0$ $(n \rightarrow \infty)$.
\end{theorem}
$\delta^n(a^n) = n ! \delta(a)^n \,\,\, \forall n \in \mathbb{N}$
\begin{corollary}
Let $\mathscr{A}$ be a Banach algebra. Then there are no two elements $a, b \in \mathscr{A}$ such that $ab-ba=1$.
\end{corollary}
For $x \in \mathscr{A}$, let $\delta_a(x)=ax-xa=[a,x], (x \in \mathscr{A})$. $\delta_a ^2(b)=\delta_a(1)=0$ if $ab-ba=1$.
\end{frame}

\begin{frame}
\begin{corollary}
Let $\mathscr{A}$ be a commutative Banach algebra, $\delta$ a bounded derivation on $\mathscr{A}$; then $\delta(\mathscr{A})$ is contained in the radical of $\mathscr{A}$. In particular, if $\mathscr{A}$ is semi-simple, then $\delta \equiv 0$.
\end{corollary}
$[\delta, L_a]= L_{\delta(a)}$
\begin{corollary}
Let $C^{\infty}([0, 1])$ be the algebra of all infinitely differentiable functions on the unit interval $[0, 1]$. Then there is no norm on $C^{\infty}([0, 1])$ under which $C^{\infty}([0, 1])$ becomes a Banach algebra.
\end{corollary}
Assume there is one. The evaluation maps are continuous and the derivation, $\frac{d}{dt}$ can be proved to continuous in this norm by using the closed graph theorem. $C^{\infty}([0,1])$ is semisimple and thus $\frac{d}{dt} \equiv 0$. Contradiction!!
\end{frame}

\begin{frame}
\begin{theorem}
Let $\mathfrak{A}$ be a $C^*$-algebra, $\delta$ a bounded derivation on $\mathfrak{A}$. Suppose that $\delta(x)=0$ for a normal element $x$ (i.e. $x^*x = xx^*$) of $\mathfrak{A}$; then $\delta(x^*)=0$.
\end{theorem}
$\delta(e^{i \lambda x^*})=\delta(e^{i \lambda x^*} e^{i \overline{\lambda} x})e^{-i \overline{\lambda} x}$\\
$f(\lambda)=\delta(e^{i \lambda x^*})e^{-i\lambda x^*}$ is a complex-analytic function on the whole complex plane with $\| f(\lambda) \| \le \|\delta \|$. Use Liouville's Theorem.
\begin{corollary}[Fuglede's Theorem]
Let $T$ be a bounded normal operator on a Hilbert space $\mathscr{H}$ and $S$ a bounded operator on $\mathscr{H}$. If $[S,T]=0$, then $[S, T^*]=0$\end{corollary}
\end{frame}

\begin{frame}
\begin{theorem}
Let $\mathfrak{A}$ be a $C^*$-algebra, $\delta$ a derivation on $\mathfrak{A}$. If $[\delta(x),x]=0$ for a normal element $x \in \mathfrak{A}$, then $\delta(x)=0$.
\end{theorem}
As $\delta(x^*x)=\delta(xx^*)$, we have $[\delta(x^*),x]=0$ and $[\delta(x^*),x^*]=0$.\\
$x$ belongs to the center of the $C^*$-algebra generated by $\{ 1, x, \delta(x), \delta(x^*) \}$.
\begin{corollary}[Singer]
Let $\mathfrak{A}$ be a commutative $C^*$-algebra and let $\delta$ be a derivation on $\mathfrak{A}$; then $\delta=0$.
\end{corollary}
\end{frame}

\begin{frame}
\begin{theorem}
Let $\mathfrak{A}$ be a $C^*$-algebra and let $\delta$ be a derivation on $\mathfrak{A}$; then $\delta$ is bounded.
\end{theorem}
For $x(=x^*) \in \mathfrak{A}$, let $\phi$ be a state on $\mathfrak{A}$ such that $|\phi(x)|=\|x\|$. Then $\phi(\delta(x))=0$.\\
Suppose that $x_n (=x_n ^*)\rightarrow 0$ and $\delta(x_n) \rightarrow y (\ne 0)$ and $\delta(x_n) \rightarrow y$. \\
Let $\phi_n$ be a state on $\mathfrak{A}$ such that $|\phi_n(y+x_n)| = \|y+x_n\|$, and let $\phi_0$ be an accumulation point of $\{ \phi_n \}$ in the state space of $\mathfrak{A}$. \\
Then $|\phi_0(y)|=\|y\|=0$. By the closed graph theorem, $\delta$ is bounded.

\end{frame}

\section{The derivation theorem}

\begin{frame}
\begin{theorem}[Markov-Kakutani fixed point theorem]
Let $X$ be a locally convex topological vector space. Let $C$ be a compact convex subset of $X$. Let $S$ be a commuting family of self-mappings $T$ of $C$ which are continuous and affine i.e. $T(tx+(1-t)y)$ $= tT(x)+(1-t)T(y)$ for $t \in [0,1]$ and $x, y \in C$. Then the mappings have a common fixed point in $C$.
\end{theorem}
For $x \in C$, define $x(n) := \frac{1}{n+1}\sum_{k=0}^{n} T^{k}(x)$.\\
There is a convergent subsequence in C, $x(n_i) \rightarrow y$.\\
$Tx(n)-x(n)=\frac{1}{n+1}(T^{n+1}(x)-x)$.\\
$f(Ty)=f(y)$ for every $f \in X^*$ and thus, Ty=y by Hahn-Banach Theorem.\\
If $S$ commutes with $T$, it takes the fixed-point set of $T$(which is convex, compact) to itself. Thus the intersection of any finite family of fixed-point sets is non-empty. Use FIP for compact sets.
\end{frame}

\begin{frame}{Polars and the Bipolar Theorem}
\textit{Definition}:\\
Let $X$ be a locally convex topological vector space. If $A \subseteq X$, then the \textbf{polar} of $A$ is defined as $A^{\circ} := \{ f \in X^{*} : |f(x)| \le 1, \forall x \in A\}$. If $B \subseteq X^*$, then the \textbf{prepolar} of $B$ is defined as $^{\circ}B := \{ x \in X : |f(x)| \le 1, \forall f \in B \}$. \\
For $A \subseteq X$ the \textbf{bipolar} of $A$ is $^{\circ}(A^{\circ}) \subseteq X$.
\begin{theorem}[The Bipolar Theorem]
Let $X$ be a locally convex TVS and $A \subseteq X$. Then $^{\circ}(A^{\circ})$ is the closed, convex and balanced hull of $A$.
\end{theorem}
\end{frame}

\begin{frame}{Normal linear functionals}
\textit{\underline{Definition}}: A state $\omega$ of a von Neumann algebra $\mathscr{R}$ is said to be normal when $\omega(H_a) \rightarrow \omega(H)$ for each monotone increasing net of operators $\{ H_a \}$ in $\mathscr{R}$ with least upper bound $H$. \\
A state $\omega$ is normal on $\mathscr{R}$ if and only if it is weak-operator continuous on the unit ball of $\mathscr{R}$.\\
\textit{\underline{Definition}}: The \textbf{ultraweak topology} on a von Neumann algebra $\mathscr{R}$ acting on a Hilbert space $\mathscr{H}$ is the weakest topology relative to which all functionals of the form $\sum_{n=1}^{\infty} \omega_{x_n, y_n} |\mathscr{R}$, with $\sum (\|x_n\|^2 + \|y_n\|^2) < \infty$, are continuous, where $\omega_{x_n, y_n} (A) = \langle A x_n, y_n \rangle$ for $A \in \mathcal{B}(\mathscr{H})$.\\
\end{frame}



\begin{frame}{The Derivation Theorem}
\begin{lemma}
Let $\mathscr{R}$ be a von Neumann algebra and let $A$ be a weakly closed commutative subalgebra of $\mathscr{R}$ containing the identity of $\mathscr{R}$. Let $\delta$ be a derivation on $\mathscr{R}$; then there is an element $x_0$ in $\mathscr{R}$ such that $\delta(a) = [x_0, a]$ for $a \in A$ and $\| x_0 \| \le \|\delta \|$.
\end{lemma}
Let $A^u$ be the group of all unitary elements in $A$. \\
For $u \in A^u$, define $Tu(x) = (ux + \delta(u))u^{-1} (x \in \mathscr{R}). TuTv=Tuv$. \\
Let $K$ be the $\sigma$-closed convex subset of $\mathscr{R}$ generated by $\{ Tu(0): u \in A^u\}$; then $Tu(K)\subseteq K$. $\{Tu : u \in A^u \}$ is commutative and $Tu$ is $\sigma$-continuous.\\
Thus, there is an element $x_0$ such that $Tu(x_0)=x_0$ for $u \in A^u$.
\end{frame}

\begin{frame}
\begin{lemma}
Let $\delta$ be a $*$-derivation on $\mathscr{R}$ and let $\phi$ be a normal state on $\mathscr{R}$, then there is a self-adjoint element $h$ in $\mathscr{R}$ such that $\phi(\delta(x))=\phi(\delta_{ih}(x))$ for $x \in \mathscr{R}$, where $\delta_{ih}=[ih, x] (x \in \mathscr{R})$ and $\|h \| \le \|\delta \|$.
\end{lemma}
$\mathscr{L} := \{\delta_{ih}^*(\phi) : h^*=h, \|h\| \le \|\delta\|, h \in \mathscr{R}\}$\\
Since the mapping $h \rightarrow \delta_{ih}^* \phi$ of $\mathscr{R}^s$ with $\sigma(\mathscr{R},\mathscr{R}_{*})$ (ultraweak topology) onto $\mathscr{R}_{*}^s$ with $\sigma(\mathscr{R}_{*}, \mathscr{R})$ is continuous, $\mathscr{L}$ is $\sigma(\mathscr{R}_{*}, \mathscr{R})$-compact in $\mathscr{R}_{*}^s$.

By the bipolar theorem, there exists $a \in \mathscr{R}^s$ such that $\delta(a) \notin \{\delta_{ih}(a) : h^*=h, \|h\| \le \|\delta\|, h \in \mathscr{R}\}$ if we assume $\delta_{ih}^*(\phi) \notin \mathscr{L}$.\\
But since $(\delta(u)u^{-1})^* = -\delta(u)u^{-1}$ (as $\delta$ is a *-derivation), $\delta(a)=[x_0,a]=[\frac{x_0-x_0 ^*}{2}, a]=[ih,a]$ for some self-adjoint element $h \in \mathscr{R}$.
\end{frame}

\begin{frame}{1-parameter groups}
\begin{theorem}[Borchers]
Let $t \rightarrow \alpha_t$ be a $\sigma$-weakly continuous one-parameter group of $*$-automorphisms of a von Neumann algebra $\mathscr{R}$ acting on the Hilbert space $\mathscr{H}$ containing the identity operator. Then the following two conditions are equivalent:
\begin{itemize}
\item[(1)] There is a strongly continuous one-parameter unitary group $t \rightarrow U_t \in \mathcal{B}(\mathscr{H})$ with non-negative spectrum (namely, $U_t = \exp (itH), H \ge 0$) such that $\alpha_t(a)=U_t a U_t ^* (a \in \mathscr{R}, t \in \mathbb{R})$.

\item[(2)] There is a strongly continuous one-parameter unitary group $t \rightarrow V_t \in \mathscr{R}$ with non-negative spectrum such that $\alpha_t(a)=V_t a V_t ^*(a \in \mathscr{R}, t \in \mathbb{R})$
\end{itemize}

\end{theorem}

\end{frame}

\begin{frame}
\begin{theorem}[Stone's Theorem]
If $H$ is a (possibly unbounded) self-adjoint operator on the Hilbert space $\mathscr{H}$, then $t \rightarrow \exp itH$ is a strongly continuous one-parameter unitary group on $\mathscr{H}$. Conversely, if $t \rightarrow U_t$ is a strongly continuous one-parameter unitary group on $\mathscr{H}$, there is a (possibly unbounded) self-adjoint operator $H$ on $\mathscr{H}$ such that $U_t = \exp itH$ for each real $t$. The domain of $H$ consists of precisely those vectors $x$ in $\mathscr{H}$ for which $t^{-1}(U_tx-x)$ tends to a limit as $t$ tends to $0$, in which case this limit is $iHx$.
\end{theorem}
\begin{theorem}
Let $\{T(t)\}$ be a uniformly continuous semi-group. Then there exists a bounded operator $A$ such that $T(t)=\exp tA$ for $t \ge 0$. The operator $A$ is given by the formula $A = \lim_{h \rightarrow 0} (T(h)-I)/h$.
\end{theorem}

\end{frame}

\begin{frame}{Covariant representation of $\{ \mathfrak{A}, \mathbb{R}, \alpha \}$}
Let $\alpha : \mathbb{R} \rightarrow \mathfrak{A}$ be a strongly continuous one-parameter group in the $C^*$-algebra $\mathfrak{A}$. Let $\phi$ be an invariant state on $\mathfrak{A}$ i.e. $\phi(\alpha_t(x))=\phi(x), \forall x \in \mathfrak{A}$ and let $\{\pi_{\phi}, \mathscr{H}_{\phi}\}$ be the associated GNS representation. Define $u_{\phi}(t) a_{\phi} = (\alpha_t(a))_{\phi}$ for $t \in \mathbb{R}$ and $a \in \mathfrak{A}$; then $\| u_{\phi}(t)a_{\phi}\|^2=\|a_{\phi}\|^2$.\\
$t \rightarrow u_{\phi}(t)$ is a strongly continuous representation of $\mathbb{R}$ and $u_{\phi}(t)1_{\phi}=1_{\phi} (t \in \mathbb{R})$.\\
$\pi_{\phi}(\alpha_t(a))=u_{\phi}(t) \pi_{\phi}(a) u_{\phi}(t)^*$.
The above representation is said to be covariant representation of the $C^*$-dynamical system $\{\mathfrak{A}, \mathbb{R}, \alpha \}$, and is denoted by $\{ \pi_{\phi}, u_{\phi}, \mathscr{H}_{\phi} \}$
\end{frame}

\begin{frame}

\begin{theorem}[The Derivation Theorem]
Let $\mathscr{R}$ be a von Neumann algebra and let $\delta$ be a derivation on $\mathscr{R}$; then there is an element $a$ in $\mathscr{R}$ such that $\delta (x) = [a, x] (x \in \mathscr{R})$ and $\| a \| \le \|\delta \|$.
\end{theorem}
Choose any normal state for $\mathscr{M}$. As in a previous lemma (13), pick $h \in \mathscr{M}$ such that $\phi(\delta(x) - \delta_{ih}(x))=0$. $\delta_1 := \delta - \delta_{ih}$ generates $\alpha_t = \exp(t\delta_1)$ a norm-continuous one-parameter group of $*$-automorphisms on $\mathscr{M}$ and $\phi(\alpha_t(x)) = \phi(x), (x \in \mathscr{M}, t \in \mathbb{R})$. Use Stone's representation theorem for $\alpha_t(x)$ in the covariant representation of the dynamical system $\{\mathscr{M}, \alpha \}$. Deduce that $\delta$ is inner on $\mathscr{M}z$ where $z$ is a central projection such that $\mathscr{M}(1-z) = $ kernel of the covariant representation. 
Dixmier's approximation theorem may be used to perturb the element implementing the derivation by a central element so as to restrict its norm $\le \|\delta \|$.\\
Use Zorn's lemma on a maximal family of orthogonal projections such that $\delta$ is inner on $\mathscr{M}z_{\alpha}$.


\end{frame}


\begin{frame}


\begin{corollary}
Let $\mathfrak{A}$ be a $C^*$-algebra on a Hilbert space $\mathscr{H}$ and let $\delta$ be a derivation on $\mathfrak{A}$, then there is an element $a$ in the weak closure of $\mathfrak{A}$ in $\mathcal{B}(\mathscr{H})$ with $\|a \| \le \|\delta \|$ such that $\delta(x) = [a, x] (a \in \mathfrak{A})$.
\end{corollary}
For $A \ge 0$, $\langle \delta(A) x, y \rangle = \langle \delta(A^{1/2})A^{1/2}x,y \rangle + \langle A^{1/2}\delta(A^{1/2}) x , y\rangle $. Thus $\delta$ satisfies the assumptions of the lemma mentioned below. Thus it has an extension to the weak-operator closure of $\mathfrak{A}$ which is a von Neumann algebra. Appeal to the Derivation Theorem now.
\begin{lemma}
If $\mathfrak{A}$ is a $C^*$-algebras acting on the Hilbert space $\mathscr{H}$ and $\eta$ is a linear mapping of $\mathfrak{A}$ into $\mathcal{B}(\mathscr{K})$ that is continuous at $0$ on $(\mathfrak{A})_r^{+}$, the set of positive operators in $(\mathfrak{A})_r$, the ball of radius $r$ with center $0$ in $\mathfrak{A}$, from $\mathfrak{A}$ in the strong-operator topology to $\mathcal{B}(\mathscr{K})$ in the weak-operator topology, then $\eta$ is continuous on $(\mathfrak{A})_s$ from $\mathfrak{A}$ in the weak-operator topology to $\mathcal{B}(\mathscr{K})$ in the weak-operator topology.
\end{lemma}
\end{frame}


\begin{frame}
References : 
\begin{itemize}
\item \textit{Operator algebras in dynamical systems} - Shoichiro Sakai
\item \textit{Derivations and Automorphisms of $C^*$-algebras} - Richard V. Kadison, John R. Ringrose , Comm. Math. Phys. Volume 4, Number 1 (1967), 1-76.
\end{itemize}

\end{frame}

\end{document}
